{
  "name": "recipe-box",
  "version": "1.0.0",
  "description": "Self-hosted recipe box - add and search your own recipes, no login required.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
